CREATE TABLE initial_water_level
(location varchar(50), month varchar(50), wet_season decimal(11, 4), dry_season decimal(11, 4), normal_season decimal(11, 4));

INSERT INTO d_point
(location, month, wet_season, dry_season, normal_season)
VALUES
('Cle Elum', 'January', '113870', '33166', '97287'),
('Cle Elum', 'February', '171276.5', '89273', '126640'),
('Cle Elum', 'March', '300257', '165172', '217671'),
('Cle Elum', 'April', '370211.31', '220979', '259721.81'),
('Cle Elum', 'May', '573926', '279532', '434160'),
('Cle Elum', 'June', '607956.5', '342205', '436854'),
('Cle Elum', 'July', '531348.5', '301917', '380390'),
('Cle Elum', 'August', '372951', '181014', '282444'),
('Cle Elum', 'September', '173230.92', '95364', '125548.92'),
('Cle Elum', 'October', '117350', '23380', '105660'),
('Cle Elum', 'November', '219608.55', '11812', '213702.55'),
('Cle Elum', 'December', '343476.5', '37445', '324754'),
('Kachees', 'January', '130946', '77420', '104183'),
('Kachees', 'February', '147145', '92270', '119707'),
('Kachees', 'March', '161830', '104500', '133165'),
('Kachees', 'April', '202544', '114900', '158722'),
('Kachees', 'May', '229421', '134910', '182165'),
('Kachees', 'June', '238710', '122500', '180605'),
('Kachees', 'July', '238755', '105630', '172193'),
('Kachees', 'August', '226830', '124830', '175830'),
('Kachees', 'September', '193351', '124010', '158681'),
('Kachees', 'October', '125475', '81730', '103602'),
('Kachees', 'November', '110250', '88240', '99245'),
('Kachees', 'December', '118254', '106919', '112586'),
('Kachelus', 'January', '70409', '46390', '58400'),
('Kachelus', 'February', '91540', '56060', '73800'),
('Kachelus', 'March', '97085', '60530', '78808'),
('Kachelus', 'April', '118210', '61710', '89960'),
('Kachelus', 'May', '142148', '90500', '116324'),
('Kachelus', 'June', '136478', '102140', '119309'),
('Kachelus', 'July', '136982', '158100', '147541'),
('Kachelus', 'August', '103452', '86733', '95093'),
('Kachelus', 'September', '45266', '14730', '29998'),
('Kachelus', 'October', '47200', '18410', '32805'),
('Kachelus', 'November', '53740', '29391', '41565'),
('Kachelus', 'December', '70258', '54200', '62229'),
('Umptanum Gage (CFS)', 'January', '3444', '760', '1640'),
('Umptanum Gage (CFS)', 'February', '3822', '736', '1820'),
('Umptanum Gage (CFS)', 'March', '4473', '1202', '2130'),
('Umptanum Gage (CFS)', 'April', '6699', '1370', '3190'),
('Umptanum Gage (CFS)', 'May', '8316', '1493', '3960'),
('Umptanum Gage (CFS)', 'June', '8064', '2194', '3840'),
('Umptanum Gage (CFS)', 'July', '7014', '2799', '3340'),
('Umptanum Gage (CFS)', 'August', '7140', '2908', '3400'),
('Umptanum Gage (CFS)', 'September', '4284', '1167', '2040'),
('Umptanum Gage (CFS)', 'October', '2436', '676', '1160'),
('Umptanum Gage (CFS)', 'November', '2310', '1112', '1100'),
('Umptanum Gage (CFS)', 'December', '3444', '1059', '1640'),
('Cle Elum River near Roslyn', 'January', '792', '37', '377'),
('Cle Elum River near Roslyn', 'February', '655', '45', '312'),
('Cle Elum River near Roslyn', 'March', '794', '51', '378'),
('Cle Elum River near Roslyn', 'April', '1787', '1024', '851'),
('Cle Elum River near Roslyn', 'May', '3759', '1071', '1790'),
('Cle Elum River near Roslyn', 'June', '4473', '2226', '2130'),
('Cle Elum River near Roslyn', 'July', '3696', '2069', '1760'),
('Cle Elum River near Roslyn', 'August', '3150', '2770', '1500'),
('Cle Elum River near Roslyn', 'September', '2045', '1425', '974'),
('Cle Elum River near Roslyn', 'October', '790', '477', '376'),
('Cle Elum River near Roslyn', 'November', '578', '25', '275'),
('Cle Elum River near Roslyn', 'December', '903', '129', '430'),
('Kachees River', 'January', '408', '34', '120'),
('Kachees River', 'February', '354', '94', '104'),
('Kachees River', 'March', '391', '24', '115'),
('Kachees River', 'April', '643', '67', '189'),
('Kachees River', 'May', '1095', '237', '322'),
('Kachees River', 'June', '1537', '378', '452'),
('Kachees River', 'July', '2241', '392', '659'),
('Kachees River', 'August', '2288', '317', '673'),
('Kachees River', 'September', '1615', '218', '475'),
('Kachees River', 'October', '551', '60', '162'),
('Kachees River', 'November', '272', '15', '80'),
('Kachees River', 'December', '452', '18', '133'),
('Teanaway', 'January', '481', '92', '166'),
('Teanaway', 'February', '371', '71', '128'),
('Teanaway', 'March', '423', '81', '146'),
('Teanaway', 'April', '661', '127', '228'),
('Teanaway', 'May', '1235', '152', '426'),
('Teanaway', 'June', '1682', '207', '580'),
('Teanaway', 'July', '1871', '230', '645'),
('Teanaway', 'August', '2137', '263', '737'),
('Teanaway', 'September', '1331', '164', '459'),
('Teanaway', 'October', '531', '65', '183'),
('Teanaway', 'November', '397', '65', '137'),
('Teanaway', 'December', '522', '100', '180');